п»ївЌќ Probe Decimal128 (вЋ•DR 1287) serialization
вЌќ Key insight from docs: вЋ•FR only affects NEW computations, not literal constants.
вЌќ So we must use arithmetic to produce Decimal128 values.

вЋ•в†ђ'=== Decimal128 Probe ==='
вЋ•в†ђ''

вЌќ Phase 1: Check if вЋ•FRв†ђ1287 is supported
вЋ•в†ђ'--- Phase 1: вЋ•FRв†ђ1287 availability ---'
вЋ•в†ђ'Current вЋ•FR: ',вЌ•вЋ•FR
savefrв†ђвЋ•FR

:Trap 0
  вЋ•FRв†ђ1287
  вЋ•в†ђ'вЋ•FR set to 1287 successfully'
  вЋ•в†ђ'вЋ•FR is now: ',вЌ•вЋ•FR
:Else
  вЋ•в†ђ'ERROR: вЋ•FRв†ђ1287 failed вЂ” Decimal128 not supported in this build'
  в†’0
:EndTrap

вЌќ Phase 2: Create Decimal128 values via COMPUTATION (not literals)
вЋ•в†ђ''
вЋ•в†ђ'--- Phase 2: Create Decimal128 values ---'

вЌќ Arithmetic forces computation at runtime when вЋ•FR=1287
xв†ђ1Г·3
вЋ•в†ђ'xв†ђ1Г·3'
вЋ•в†ђ'  вЋ•DR x = ',вЌ•вЋ•DR x
вЋ•в†ђ'  x = ',вЌ•x

yв†ђ0+1.5
вЋ•в†ђ'yв†ђ0+1.5'
вЋ•в†ђ'  вЋ•DR y = ',вЌ•вЋ•DR y

zв†ђ1Г·7
вЋ•в†ђ'zв†ђ1Г·7'
вЋ•в†ђ'  вЋ•DR z = ',вЌ•вЋ•DR z

вЌќ Create a vector via computation
vв†ђ(1Г·3)(1Г·7)(0+2.5)
вЋ•в†ђ'vв†ђ(1Г·3)(1Г·7)(0+2.5)'
вЋ•в†ђ'  вЋ•DR v = ',вЌ•вЋ•DR v
вЋ•в†ђ'  вЌґv = ',вЌ•вЌґv

вЌќ Try iota then divide
ivв†ђ(вЌі5)Г·10
вЋ•в†ђ'ivв†ђ(вЌі5)Г·10'
вЋ•в†ђ'  вЋ•DR iv = ',вЌ•вЋ•DR iv
вЋ•в†ђ'  iv = ',вЌ•iv

вЌќ Phase 3: Serialize Decimal128 values
вЋ•в†ђ''
вЋ•в†ђ'--- Phase 3: Serialize with 220вЊ¶ ---'

:Trap 0
  вЋ•в†ђ'Serializing x (scalar 1Г·3):'
  sxв†ђ1(220вЊ¶)x
  вЋ•в†ђ'  length = ',вЌ•в‰ўsx
  вЋ•в†ђ'  bytes[0..19] = ',вЌ•256|20в†‘sx
  вЋ•в†ђ'  type_code bytes[10..11] = ',вЌ•256|sx[11 12]
  tbв†ђ256|sx[12]
  вЋ•в†ђ'  type_byte = 0x',вЋ•SE.Dyalog.Utils.hexStr tb
:Else
  вЋ•в†ђ'  ERROR serializing x: ',вЋ•DMX.Message
:EndTrap

:Trap 0
  вЋ•в†ђ''
  вЋ•в†ђ'Serializing iv (vector (вЌі5)Г·10):'
  sivв†ђ1(220вЊ¶)iv
  вЋ•в†ђ'  length = ',вЌ•в‰ўsiv
  вЋ•в†ђ'  bytes[0..25] = ',вЌ•256|26в†‘siv
  вЋ•в†ђ'  type_code bytes[10..11] = ',вЌ•256|siv[11 12]
  tbв†ђ256|siv[12]
  вЋ•в†ђ'  type_byte = 0x',вЋ•SE.Dyalog.Utils.hexStr tb
:Else
  вЋ•в†ђ'  ERROR serializing iv: ',вЋ•DMX.Message
:EndTrap

вЌќ Phase 4: Try hex formatting without вЋ•SE utilities
вЋ•в†ђ''
вЋ•в†ђ'--- Phase 4: Raw byte dump ---'

:Trap 0
  вЋ•в†ђ'x scalar raw bytes (all): ',вЌ•256|sx
:Else
  вЋ•в†ђ'  (skipping вЂ” variable not available)'
:EndTrap

:Trap 0
  вЋ•в†ђ'iv vector raw bytes (all): ',вЌ•256|siv
:Else
  вЋ•в†ђ'  (skipping вЂ” variable not available)'
:EndTrap

вЌќ Phase 5: Write to DCF and verify round-trip
вЋ•в†ђ''
вЋ•в†ђ'--- Phase 5: DCF round-trip ---'

:Trap 0
  fileв†ђ'test_decimal128.dcf'
  вЋ•NDELETE file
  tnв†ђfile вЋ•FCREATE 0 вЌ ('J' 0)('C' 1)('Z' 0)
  
  x вЋ•FAPPEND tn
  iv вЋ•FAPPEND tn
  
  вЌќ Read back
  rxв†ђвЋ•FREAD tn 1
  rivв†ђвЋ•FREAD tn 2
  вЋ•в†ђ'Read back x:   вЋ•DR=',вЌ•вЋ•DR rx
  вЋ•в†ђ'Read back iv:  вЋ•DR=',вЌ•вЋ•DR riv
  вЋ•в†ђ'x round-trip OK: ',вЌ•xв‰Ўrx
  вЋ•в†ђ'iv round-trip OK: ',вЌ•ivв‰Ўriv
  
  вЋ•FUNTIE tn
  вЋ•в†ђ'DCF file created: ',file
:Else
  вЋ•в†ђ'DCF ERROR: ',вЋ•DMX.Message
:EndTrap

вЌќ Restore вЋ•FR
вЋ•FRв†ђsavefr
вЋ•в†ђ''
вЋ•в†ђ'вЋ•FR restored to: ',вЌ•вЋ•FR
вЋ•в†ђ'=== Done ==='
