п»ївЋ•IOв†ђ0

вЌќ === Namespace Serialization Experiments ===
вЌќ Test whether 220вЊ¶ can serialize namespaces, and explore alternatives

вЋ•в†ђ'=== Namespace Serialization Probe ==='
вЋ•в†ђ''

вЌќ --- Test 1: Empty namespace ---
вЋ•в†ђ'--- Test 1: Empty namespace ---'
ns1в†ђвЋ•NS ''
вЋ•в†ђ'Empty NS type:    вЋ•DR=',вЌ•вЋ•DR ns1
вЋ•в†ђ'Empty NS вЋ•NC:     ',вЌ•вЋ•NC 'ns1'
:Trap 0
  sв†ђ1(220вЊ¶)ns1
  вЋ•в†ђ'220вЊ¶ empty NS:    len=',вЌ•в‰ўs
  вЋ•в†ђ'  bytes: ',вЌ•256|s
:Else
  вЋ•в†ђ'220вЊ¶ empty NS:    FAILED - ',вЌ•вЋ•DM
:EndTrap

вЋ•в†ђ''
вЌќ --- Test 2: Namespace with simple members ---
вЋ•в†ђ'--- Test 2: NS with simple members ---'
ns2в†ђвЋ•NS ''
ns2.xв†ђ42
ns2.nameв†ђ'hello'
ns2.vecв†ђ1 2 3
вЋ•в†ђ'NS2 members: x=42, name=hello, vec=1 2 3'
вЋ•в†ђ'NS2 вЋ•DR:          ',вЌ•вЋ•DR ns2
:Trap 0
  sв†ђ1(220вЊ¶)ns2
  вЋ•в†ђ'220вЊ¶ NS2:         len=',вЌ•в‰ўs
  вЋ•в†ђ'  first60: ',вЌ•256|60в†‘s
  вЋ•в†ђ'  last20:  ',вЌ•256|(ВЇ20)в†‘s
:Else
  вЋ•в†ђ'220вЊ¶ NS2:         FAILED - ',вЌ•вЋ•DM
:EndTrap

вЋ•в†ђ''
вЌќ --- Test 3: вЋ•OR of namespace ---
вЋ•в†ђ'--- Test 3: вЋ•OR of namespace ---'
:Trap 0
  or2в†ђвЋ•OR ns2
  вЋ•в†ђ'вЋ•OR NS2 type:     вЋ•DR=',вЌ•вЋ•DR or2
  вЋ•в†ђ'вЋ•OR NS2 shape:    ',вЌ•вЌґor2
  sв†ђ1(220вЊ¶)or2
  вЋ•в†ђ'220вЊ¶ вЋ•OR NS2:     len=',вЌ•в‰ўs
  вЋ•в†ђ'  first60: ',вЌ•256|60в†‘s
  вЋ•в†ђ'  last20:  ',вЌ•256|(ВЇ20)в†‘s
:Else
  вЋ•в†ђ'вЋ•OR NS2:          FAILED - ',вЌ•вЋ•DM
:EndTrap

вЋ•в†ђ''
вЌќ --- Test 4: Nested namespace ---
вЋ•в†ђ'--- Test 4: Nested namespace ---'
ns3в†ђвЋ•NS ''
ns3.outerв†ђ'top'
ns3.innerв†ђвЋ•NS ''
ns3.inner.valв†ђ99
ns3.inner.txtв†ђ'nested'
вЋ•в†ђ'NS3: outer=top, inner.val=99, inner.txt=nested'
:Trap 0
  sв†ђ1(220вЊ¶)ns3
  вЋ•в†ђ'220вЊ¶ nested NS:   len=',вЌ•в‰ўs
  вЋ•в†ђ'  first60: ',вЌ•256|60в†‘s
:Else
  вЋ•в†ђ'220вЊ¶ nested NS:   FAILED - ',вЌ•вЋ•DM
:EndTrap
:Trap 0
  or3в†ђвЋ•OR ns3
  sв†ђ1(220вЊ¶)or3
  вЋ•в†ђ'220вЊ¶ вЋ•OR nested:  len=',вЌ•в‰ўs
  вЋ•в†ђ'  first60: ',вЌ•256|60в†‘s
:Else
  вЋ•в†ђ'вЋ•OR nested NS:    FAILED - ',вЌ•вЋ•DM
:EndTrap

вЋ•в†ђ''
вЌќ --- Test 5: NS with various member types ---
вЋ•в†ђ'--- Test 5: NS with various member types ---'
ns4в†ђвЋ•NS ''
ns4.boolв†ђ1 0 1
ns4.int8в†ђ42
ns4.int16в†ђ300
ns4.int32в†ђ100000
ns4.floatв†ђ3.14
ns4.charв†ђ'hello'
ns4.unicodeв†ђ'вЌґвЌів€Љ'
ns4.nestedв†ђ('a' 1)('b' 2)
ns4.matrixв†ђ2 3вЌґвЌі6
вЋ•в†ђ'NS4: diverse member types'
:Trap 0
  sв†ђ1(220вЊ¶)ns4
  вЋ•в†ђ'220вЊ¶ diverse NS:  len=',вЌ•в‰ўs
  вЋ•в†ђ'  first80: ',вЌ•256|80в†‘s
:Else
  вЋ•в†ђ'220вЊ¶ diverse NS:  FAILED - ',вЌ•вЋ•DM
:EndTrap
:Trap 0
  or4в†ђвЋ•OR ns4
  sв†ђ1(220вЊ¶)or4
  вЋ•в†ђ'220вЊ¶ вЋ•OR diverse: len=',вЌ•в‰ўs
  вЋ•в†ђ'  first80: ',вЌ•256|80в†‘s
:Else
  вЋ•в†ђ'вЋ•OR diverse NS:   FAILED - ',вЌ•вЋ•DM
:EndTrap

вЋ•в†ђ''
вЌќ --- Test 6: Write NS to DCF file ---
вЋ•в†ђ'--- Test 6: Write NS to DCF ---'
fileв†ђ'D:\_Utenti\stf.APLITA\Source\Repos\DCFFiles\test_ns.dcf'
:Trap 0
  вЋ•FERASE file вЋ•FTIE 0
:Else
:EndTrap

nswв†ђвЋ•NS ''
nsw.xв†ђ42
nsw.nameв†ђ'hello'
nsw.vecв†ђвЌі10
вЋ•в†ђ'Writing NS to DCF...'
:Trap 0
  tnв†ђfile вЋ•FCREATE 0
  вЋ•FPROPS tn 'J' 0
  вЋ•FPROPS tn 'C' 1
  вЋ•FPROPS tn 'Z' 0
  nsw вЋ•FAPPEND tn
  вЋ•в†ђ'NS FAPPEND:       OK (comp 1)'
  вЌќ Read it back
  rdв†ђвЋ•FREAD tn 1
  вЋ•в†ђ'FREAD NS back:    вЋ•DR=',вЌ•вЋ•DR rd
  вЋ•в†ђ'FREAD NS type:    вЋ•NC=',вЌ•вЋ•NC 'rd'
  :Trap 0
    вЋ•в†ђ'FREAD NS rd.x:    ',вЌ•rd.x
    вЋ•в†ђ'FREAD NS rd.name: ',rd.name
    вЋ•в†ђ'FREAD NS rd.vec:  ',вЌ•rd.vec
  :Else
    вЋ•в†ђ'Cannot access NS members: ',вЌ•вЋ•DM
  :EndTrap
  вЋ•FUNTIE tn
:Else
  вЋ•в†ђ'NS to DCF:        FAILED - ',вЌ•вЋ•DM
:EndTrap

вЋ•в†ђ''
вЌќ --- Test 7: Write вЋ•OR of NS to DCF ---
вЋ•в†ђ'--- Test 7: Write вЋ•OR to DCF ---'
file2в†ђ'D:\_Utenti\stf.APLITA\Source\Repos\DCFFiles\test_ns_or.dcf'
:Trap 0
  вЋ•FERASE file2 вЋ•FTIE 0
:Else
:EndTrap
:Trap 0
  tnв†ђfile2 вЋ•FCREATE 0
  вЋ•FPROPS tn 'J' 0
  вЋ•FPROPS tn 'C' 1
  вЋ•FPROPS tn 'Z' 0
  (вЋ•OR nsw) вЋ•FAPPEND tn
  вЋ•в†ђ'вЋ•OR FAPPEND:      OK (comp 1)'
  rdв†ђвЋ•FREAD tn 1
  вЋ•в†ђ'FREAD вЋ•OR back:   вЋ•DR=',вЌ•вЋ•DR rd
  вЋ•FUNTIE tn
:Else
  вЋ•в†ђ'вЋ•OR to DCF:       FAILED - ',вЌ•вЋ•DM
:EndTrap

вЋ•в†ђ''
вЌќ --- Test 8: NS with function ---
вЋ•в†ђ'--- Test 8: NS with function ---'
ns5в†ђвЋ•NS ''
ns5.valв†ђ100
:Trap 0
  ns5.вЋ•FX 'rв†ђdouble x' 'rв†ђ2Г—x'
  вЋ•в†ђ'NS5 with fn:      double defined'
  :Trap 0
    sв†ђ1(220вЊ¶)ns5
    вЋ•в†ђ'220вЊ¶ NS+fn:       len=',вЌ•в‰ўs
  :Else
    вЋ•в†ђ'220вЊ¶ NS+fn:       FAILED - ',вЌ•вЋ•DM
  :EndTrap
  :Trap 0
    or5в†ђвЋ•OR ns5
    sв†ђ1(220вЊ¶)or5
    вЋ•в†ђ'220вЊ¶ вЋ•OR NS+fn:   len=',вЌ•в‰ўs
    вЋ•в†ђ'  first60: ',вЌ•256|60в†‘s
  :Else
    вЋ•в†ђ'вЋ•OR NS+fn:        FAILED - ',вЌ•вЋ•DM
  :EndTrap
:Else
  вЋ•в†ђ'вЋ•FX in NS:        FAILED - ',вЌ•вЋ•DM
:EndTrap

вЋ•в†ђ''
вЋ•в†ђ'=== DONE ==='
