Namespace serialization sizes:
  EMPTY_NS       :  1986 bytes  (payload: 1976 bytes)
  NS_A1          :  2034 bytes  (payload: 2024 bytes)
  NS_AFLOAT      :  2034 bytes  (payload: 2024 bytes)
  NS_X42         :  2034 bytes  (payload: 2024 bytes)
  NS_AB1         :  2034 bytes  (payload: 2024 bytes)
  NS_ABC1        :  2034 bytes  (payload: 2024 bytes)
  NS_ASTR        :  2042 bytes  (payload: 2032 bytes)
  NS_LONGNAME    :  2050 bytes  (payload: 2040 bytes)
  NS_AB          :  2082 bytes  (payload: 2072 bytes)
  NS_ANESTED     :  2122 bytes  (payload: 2112 bytes)
  NS_ABC         :  2130 bytes  (payload: 2120 bytes)
  NS_5MIXED      :  2250 bytes  (payload: 2240 bytes)
  NS_CHILD       :  2274 bytes  (payload: 2264 bytes)

========================================================================
EMPTY_NS: 1986 bytes total
========================================================================
Preamble: magic=0xdfa4, size_words=8
Payload: 1976 bytes (from byte 10)
P+0000: type_code = 0x0000000000000000
P+0008: field_8 = 4 (0x4)
P+0010: 00 14 0e 14 00 00 00 00  (val=0x140e1400)
P+0018: a2 80 00 00 00 00 00 00  (val=0x80a2)

--- Member name descriptors (01 28 00 88 pattern) ---

--- Serialized values (type_code patterns) ---
  P+00e0: type=0x06(Nested) rank=1 kind=nested
    preceding_u64=16  following_u64=12
  P+0110: type=0x22(Int8) rank=0 kind=simple
    preceding_u64=4  following_u64=0
    ΓåÆ Int8 scalar value = 0
  P+0128: type=0x22(Int8) rank=0 kind=simple
    preceding_u64=4  following_u64=1
    ΓåÆ Int8 scalar value = 1
  P+0170: type=0x22(Int8) rank=0 kind=simple
    preceding_u64=4  following_u64=0
    ΓåÆ Int8 scalar value = 0
  P+01d0: type=0x06(Nested) rank=1 kind=nested
    preceding_u64=5  following_u64=0
  P+01e8: type=0x27(Char8) rank=1 kind=simple
    preceding_u64=4  following_u64=0
    ΓåÆ Char8 vector[0] = ""
  P+0218: type=0x06(Nested) rank=1 kind=nested
    preceding_u64=6  following_u64=2
  P+0648: type=0x22(Int8) rank=1 kind=simple
    preceding_u64=36  following_u64=256

--- Character/Symbol table ---
  P+0244..P+076c: 330 entries (1320 bytes)
  First 20 entries:
    [  0] 0x0008 = '\x08'
    [  1] 0x000a = '\n'
    [  2] 0x000d = '\r'
    [  3] 0x0020 = ' '
    [  4] 0x000c = '\x0c'
    [  5] 0x0006 = '\x06'
    [  6] 0x0007 = '\x07'
    [  7] 0x001b = '\x1b'
    [  8] 0x0009 = '\t'
    [  9] 0x2336 = 'Γî╢'
    [ 10] 0x026b = '╔½'
    [ 11] 0x0025 = '%'
    [ 12] 0x0027 = "'"
    [ 13] 0x237a = 'Γì║'
    [ 14] 0x2375 = 'Γì╡'
    [ 15] 0x005f = '_'
    [ 16] 0x0061 = 'a'
    [ 17] 0x0062 = 'b'
    [ 18] 0x0063 = 'c'
    [ 19] 0x0064 = 'd'
  ...
  Last 10 entries:
    [320] 0xaeb2c4c3 = '?'
    [321] 0xfd0ef10f = '?'
    [322] 0xdddee6e1 = '?'
    [323] 0xe3e2dcdf = '?'
    [324] 0xb3e0e4e5 = '?'
    [325] 0x0005 = '\x05'
    [326] 0x0000 = '?'
    [327] 0x1e0f = 'ß╕Å'
    [328] 0x0000 = '?'
    [329] 0x0001 = '\x01'

--- Full payload dump (first 300 bytes) ---

Payload:
  P+0000: 00 00 00 00 00 00 00 00                  0  ........
  P+0008: 04 00 00 00 00 00 00 00                  4  ........
  P+0010: 00 14 0e 14 00 00 00 00          336466944  ........
  P+0018: a2 80 00 00 00 00 00 00              32930  ........
  P+0020: 00 00 00 04 00 00 00 00           67108864  ........
  P+0028: 00 00 00 00 00 00 00 00                  0  ........
  P+0030: 07 00 00 00 00 00 00 00                  7  ........  <- TYPE NS rank=0 (N)
  P+0038: d5 50 00 00 00 00 00 00              20693  .P......
  P+0040: 00 00 00 00 00 00 00 00                  0  ........
  P+0048: 08 00 00 00 00 00 00 00                  8  ........
  P+0050: 05 55 00 00 00 00 00 00              21765  .U......
  P+0058: 00 00 00 00 00 00 00 00                  0  ........
  P+0060: 00 00 00 00 00 00 00 00                  0  ........
  P+0068: ff ff ff ff ff ff ff ff   18446744073709551615  ........
  P+0070: 72 00 00 00 00 00 00 00                114  r.......  <- UTF16: "r"
  P+0078: 0e 00 00 00 00 00 00 00                 14  ........
  P+0080: d5 58 00 00 00 00 00 00              22741  .X......
  P+0088: 08 00 00 00 00 00 00 00                  8  ........
  P+0090: 00 00 00 00 00 00 00 00                  0  ........
  P+0098: 04 00 00 00 00 00 00 00                  4  ........
  P+00a0: 01 00 00 88 00 00 00 00         2281701377  ........
  P+00a8: ff ff 00 00 00 00 00 00              65535  ........
  P+00b0: 00 00 00 00 00 00 00 00                  0  ........
  P+00b8: 00 00 00 00 00 00 00 00                  0  ........
  P+00c0: 07 00 00 00 00 00 00 00                  7  ........  <- TYPE NS rank=0 (N)
  P+00c8: d5 50 00 00 00 00 00 00              20693  .P......
  P+00d0: 00 00 00 00 00 00 00 00                  0  ........
  P+00d8: 10 00 00 00 00 00 00 00                 16  ........
  P+00e0: 17 06 00 00 00 00 00 00               1559  ........  <- TYPE Nested rank=1 (N)
  P+00e8: 0c 00 00 00 00 00 00 00                 12  ........
  P+00f0: 04 00 00 00 00 00 00 00                  4  ........
  P+00f8: 0f 15 00 00 00 00 00 00               5391  ........  <- TYPE ???0x15 rank=0 (S)
  P+0100: 9b 2b a1 86 9b 84 06 3d   4397347889687374747  .+.....=
  P+0108: 04 00 00 00 00 00 00 00                  4  ........
  P+0110: 0f 22 00 00 00 00 00 00               8719  ."......  <- TYPE Int8 rank=0 (S)
  P+0118: 00 00 00 00 00 00 00 00                  0  ........
  P+0120: 04 00 00 00 00 00 00 00                  4  ........
  P+0128: 0f 22 00 00 00 00 00 00               8719  ."......  <- TYPE Int8 rank=0 (S)

========================================================================
NS_A1: 2034 bytes total
========================================================================
Preamble: magic=0xdfa4, size_words=8
Payload: 2024 bytes (from byte 10)
P+0000: type_code = 0x0000000000000000
P+0008: field_8 = 4 (0x4)
P+0010: 00 14 0e 14 00 00 00 00  (val=0x140e1400)
P+0018: a2 80 00 00 00 00 00 00  (val=0x80a2)

--- Member name descriptors (01 28 00 88 pattern) ---
  P+00b8: descriptor, name="(empty)"
    context: ff ff 00 00 00 00 00 00 04 00 00 00 00 00 00 00 01 28 00 88 00 00 00 00 61 00 00 00 00 00 00 00

--- Serialized values (type_code patterns) ---
  P+00d8: type=0x22(Int8) rank=0 kind=simple
    preceding_u64=4  following_u64=1
    ΓåÆ Int8 scalar value = 1
  P+0110: type=0x06(Nested) rank=1 kind=nested
    preceding_u64=16  following_u64=12
  P+0140: type=0x22(Int8) rank=0 kind=simple
    preceding_u64=4  following_u64=0
    ΓåÆ Int8 scalar value = 0
  P+0158: type=0x22(Int8) rank=0 kind=simple
    preceding_u64=4  following_u64=1
    ΓåÆ Int8 scalar value = 1
  P+01a0: type=0x22(Int8) rank=0 kind=simple
    preceding_u64=4  following_u64=0
    ΓåÆ Int8 scalar value = 0
  P+0200: type=0x06(Nested) rank=1 kind=nested
    preceding_u64=5  following_u64=0
  P+0218: type=0x27(Char8) rank=1 kind=simple
    preceding_u64=4  following_u64=0
    ΓåÆ Char8 vector[0] = ""
  P+0248: type=0x06(Nested) rank=1 kind=nested
    preceding_u64=6  following_u64=2
  P+0678: type=0x22(Int8) rank=1 kind=simple
    preceding_u64=36  following_u64=256

--- Character/Symbol table ---
  P+0274..P+079c: 330 entries (1320 bytes)
  First 20 entries:
    [  0] 0x0008 = '\x08'
    [  1] 0x000a = '\n'
    [  2] 0x000d = '\r'
    [  3] 0x0020 = ' '
    [  4] 0x000c = '\x0c'
    [  5] 0x0006 = '\x06'
    [  6] 0x0007 = '\x07'
    [  7] 0x001b = '\x1b'
    [  8] 0x0009 = '\t'
    [  9] 0x2336 = 'Γî╢'
    [ 10] 0x026b = '╔½'
    [ 11] 0x0025 = '%'
    [ 12] 0x0027 = "'"
    [ 13] 0x237a = 'Γì║'
    [ 14] 0x2375 = 'Γì╡'
    [ 15] 0x005f = '_'
    [ 16] 0x0061 = 'a'
    [ 17] 0x0062 = 'b'
    [ 18] 0x0063 = 'c'
    [ 19] 0x0064 = 'd'
  ...
  Last 10 entries:
    [320] 0xaeb2c4c3 = '?'
    [321] 0xfd0ef10f = '?'
    [322] 0xdddee6e1 = '?'
    [323] 0xe3e2dcdf = '?'
    [324] 0xb3e0e4e5 = '?'
    [325] 0x0005 = '\x05'
    [326] 0x0000 = '?'
    [327] 0x1e0f = 'ß╕Å'
    [328] 0x0000 = '?'
    [329] 0x0001 = '\x01'

--- Full payload dump (first 300 bytes) ---

Payload:
  P+0000: 00 00 00 00 00 00 00 00                  0  ........
  P+0008: 04 00 00 00 00 00 00 00                  4  ........
  P+0010: 00 14 0e 14 00 00 00 00          336466944  ........
  P+0018: a2 80 00 00 00 00 00 00              32930  ........
  P+0020: 00 00 00 04 00 00 00 00           67108864  ........
  P+0028: 00 00 00 00 00 00 00 00                  0  ........
  P+0030: 07 00 00 00 00 00 00 00                  7  ........  <- TYPE NS rank=0 (N)
  P+0038: d5 50 00 00 00 00 00 00              20693  .P......
  P+0040: 00 00 00 00 00 00 00 00                  0  ........
  P+0048: 08 00 00 00 00 00 00 00                  8  ........
  P+0050: 05 55 00 00 00 00 00 00              21765  .U......
  P+0058: 00 00 00 00 00 00 00 00                  0  ........
  P+0060: 00 00 00 00 00 00 00 00                  0  ........
  P+0068: ff ff ff ff ff ff ff ff   18446744073709551615  ........
  P+0070: 72 00 00 00 00 00 00 00                114  r.......  <- UTF16: "r"
  P+0078: 0e 00 00 00 00 00 00 00                 14  ........
  P+0080: d5 58 00 00 00 00 00 00              22741  .X......
  P+0088: 08 00 00 00 00 00 00 00                  8  ........
  P+0090: 00 00 00 00 00 00 00 00                  0  ........
  P+0098: 04 00 00 00 00 00 00 00                  4  ........
  P+00a0: 01 00 00 88 00 00 00 00         2281701377  ........
  P+00a8: ff ff 00 00 00 00 00 00              65535  ........
  P+00b0: 04 00 00 00 00 00 00 00                  4  ........
  P+00b8: 01 28 00 88 00 00 00 00         2281711617  .(......
  P+00c0: 61 00 00 00 00 00 00 00                 97  a.......  <- UTF16: "a"
  P+00c8: 00 00 00 00 00 00 00 00                  0  ........
  P+00d0: 04 00 00 00 00 00 00 00                  4  ........
  P+00d8: 0f 22 00 00 00 00 00 00               8719  ."......  <- TYPE Int8 rank=0 (S)
  P+00e0: 01 00 00 00 00 00 00 00                  1  ........
  P+00e8: 00 00 00 00 00 00 00 00                  0  ........
  P+00f0: 07 00 00 00 00 00 00 00                  7  ........  <- TYPE NS rank=0 (N)
  P+00f8: d5 50 00 00 00 00 00 00              20693  .P......
  P+0100: 00 00 00 00 00 00 00 00                  0  ........
  P+0108: 10 00 00 00 00 00 00 00                 16  ........
  P+0110: 17 06 00 00 00 00 00 00               1559  ........  <- TYPE Nested rank=1 (N)
  P+0118: 0c 00 00 00 00 00 00 00                 12  ........
  P+0120: 04 00 00 00 00 00 00 00                  4  ........
  P+0128: 0f 15 00 00 00 00 00 00               5391  ........  <- TYPE ???0x15 rank=0 (S)

========================================================================
NS_5MIXED: 2250 bytes total
========================================================================
Preamble: magic=0xdfa4, size_words=8
Payload: 2240 bytes (from byte 10)
P+0000: type_code = 0x0000000000000000
P+0008: field_8 = 4 (0x4)
P+0010: 00 14 0e 14 00 00 00 00  (val=0x140e1400)
P+0018: a2 80 00 00 00 00 00 00  (val=0x80a2)

--- Member name descriptors (01 28 00 88 pattern) ---
  P+00b8: descriptor, name="(empty)"
    context: ff ff 00 00 00 00 00 00 04 00 00 00 00 00 00 00 01 28 00 88 00 00 00 00 76 00 00 00 00 00 00 00
  P+00d0: descriptor, name="(empty)"
    context: 76 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 01 28 00 88 00 00 00 00 73 00 00 00 00 00 00 00
  P+00e8: descriptor, name="(empty)"
    context: 73 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 01 28 00 88 00 00 00 00 69 00 00 00 00 00 00 00
  P+0100: descriptor, name="(empty)"
    context: 69 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 01 28 00 88 00 00 00 00 66 00 00 00 00 00 00 00
  P+0118: descriptor, name="(empty)"
    context: 66 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 01 28 00 88 00 00 00 00 62 00 00 00 00 00 00 00

--- Serialized values (type_code patterns) ---
  P+0138: type=0x21(Bool) rank=1 kind=simple
    preceding_u64=5  following_u64=3
  P+0158: type=0x25(Float64) rank=0 kind=simple
    preceding_u64=4  following_u64=4614253070214989087
    ΓåÆ Float64 scalar value = 3.14
  P+0170: type=0x22(Int8) rank=0 kind=simple
    preceding_u64=4  following_u64=42
    ΓåÆ Int8 scalar value = 42
  P+0188: type=0x27(Char8) rank=1 kind=simple
    preceding_u64=5  following_u64=5
    ΓåÆ Char8 vector[5] = "hello"
  P+01a8: type=0x22(Int8) rank=1 kind=simple
    preceding_u64=5  following_u64=3
    ΓåÆ Int8 vector[3] = [1, 2, 3]
  P+01e8: type=0x06(Nested) rank=1 kind=nested
    preceding_u64=16  following_u64=12
  P+0218: type=0x22(Int8) rank=0 kind=simple
    preceding_u64=4  following_u64=0
    ΓåÆ Int8 scalar value = 0
  P+0230: type=0x22(Int8) rank=0 kind=simple
    preceding_u64=4  following_u64=1
    ΓåÆ Int8 scalar value = 1
  P+0278: type=0x22(Int8) rank=0 kind=simple
    preceding_u64=4  following_u64=0
    ΓåÆ Int8 scalar value = 0
  P+02d8: type=0x06(Nested) rank=1 kind=nested
    preceding_u64=5  following_u64=0
  P+02f0: type=0x27(Char8) rank=1 kind=simple
    preceding_u64=4  following_u64=0
    ΓåÆ Char8 vector[0] = ""
  P+0320: type=0x06(Nested) rank=1 kind=nested
    preceding_u64=6  following_u64=2
  P+0750: type=0x22(Int8) rank=1 kind=simple
    preceding_u64=36  following_u64=256

--- Character/Symbol table ---
  P+034c..P+0874: 330 entries (1320 bytes)
  First 20 entries:
    [  0] 0x0008 = '\x08'
    [  1] 0x000a = '\n'
    [  2] 0x000d = '\r'
    [  3] 0x0020 = ' '
    [  4] 0x000c = '\x0c'
    [  5] 0x0006 = '\x06'
    [  6] 0x0007 = '\x07'
    [  7] 0x001b = '\x1b'
    [  8] 0x0009 = '\t'
    [  9] 0x2336 = 'Γî╢'
    [ 10] 0x026b = '╔½'
    [ 11] 0x0025 = '%'
    [ 12] 0x0027 = "'"
    [ 13] 0x237a = 'Γì║'
    [ 14] 0x2375 = 'Γì╡'
    [ 15] 0x005f = '_'
    [ 16] 0x0061 = 'a'
    [ 17] 0x0062 = 'b'
    [ 18] 0x0063 = 'c'
    [ 19] 0x0064 = 'd'
  ...
  Last 10 entries:
    [320] 0xaeb2c4c3 = '?'
    [321] 0xfd0ef10f = '?'
    [322] 0xdddee6e1 = '?'
    [323] 0xe3e2dcdf = '?'
    [324] 0xb3e0e4e5 = '?'
    [325] 0x0005 = '\x05'
    [326] 0x0000 = '?'
    [327] 0x1e0f = 'ß╕Å'
    [328] 0x0000 = '?'
    [329] 0x0001 = '\x01'

--- Full payload dump (first 300 bytes) ---

Payload:
  P+0000: 00 00 00 00 00 00 00 00                  0  ........
  P+0008: 04 00 00 00 00 00 00 00                  4  ........
  P+0010: 00 14 0e 14 00 00 00 00          336466944  ........
  P+0018: a2 80 00 00 00 00 00 00              32930  ........
  P+0020: 00 00 00 04 00 00 00 00           67108864  ........
  P+0028: 00 00 00 00 00 00 00 00                  0  ........
  P+0030: 07 00 00 00 00 00 00 00                  7  ........  <- TYPE NS rank=0 (N)
  P+0038: d5 50 00 00 00 00 00 00              20693  .P......
  P+0040: 00 00 00 00 00 00 00 00                  0  ........
  P+0048: 08 00 00 00 00 00 00 00                  8  ........
  P+0050: 05 55 00 00 00 00 00 00              21765  .U......
  P+0058: 00 00 00 00 00 00 00 00                  0  ........
  P+0060: 00 00 00 00 00 00 00 00                  0  ........
  P+0068: ff ff ff ff ff ff ff ff   18446744073709551615  ........
  P+0070: 72 00 00 00 00 00 00 00                114  r.......  <- UTF16: "r"
  P+0078: 0e 00 00 00 00 00 00 00                 14  ........
  P+0080: d5 58 00 00 00 00 00 00              22741  .X......
  P+0088: 08 00 00 00 00 00 00 00                  8  ........
  P+0090: 00 00 00 00 00 00 00 00                  0  ........
  P+0098: 04 00 00 00 00 00 00 00                  4  ........
  P+00a0: 01 00 00 88 00 00 00 00         2281701377  ........
  P+00a8: ff ff 00 00 00 00 00 00              65535  ........
  P+00b0: 04 00 00 00 00 00 00 00                  4  ........
  P+00b8: 01 28 00 88 00 00 00 00         2281711617  .(......
  P+00c0: 76 00 00 00 00 00 00 00                118  v.......  <- UTF16: "v"
  P+00c8: 04 00 00 00 00 00 00 00                  4  ........
  P+00d0: 01 28 00 88 00 00 00 00         2281711617  .(......
  P+00d8: 73 00 00 00 00 00 00 00                115  s.......  <- UTF16: "s"
  P+00e0: 04 00 00 00 00 00 00 00                  4  ........
  P+00e8: 01 28 00 88 00 00 00 00         2281711617  .(......
  P+00f0: 69 00 00 00 00 00 00 00                105  i.......  <- UTF16: "i"
  P+00f8: 04 00 00 00 00 00 00 00                  4  ........
  P+0100: 01 28 00 88 00 00 00 00         2281711617  .(......
  P+0108: 66 00 00 00 00 00 00 00                102  f.......  <- UTF16: "f"
  P+0110: 04 00 00 00 00 00 00 00                  4  ........
  P+0118: 01 28 00 88 00 00 00 00         2281711617  .(......
  P+0120: 62 00 00 00 00 00 00 00                 98  b.......  <- UTF16: "b"
  P+0128: 00 00 00 00 00 00 00 00                  0  ........


########################################################################
# SAME-SIZE DIFFS (most informative)
########################################################################

  [name a vs ab (length effect)]

========================================================================
PAYLOAD DIFF: NS_A1 vs NS_AB1 (both 2034 bytes)
========================================================================
  1 differing region(s)

  P+00c2..P+00c2 (1 bytes changed):
    P+00b8: 01 28 00 88 00 00 00 00   .(......
    P+00b8: 01 28 00 88 00 00 00 00   .(......
    P+00c0: 61 00 00 00 00 00 00 00   a.......
    P+00c0: 61 00 62 00 00 00 00 00   a.b..... ***
    P+00c8: 00 00 00 00 00 00 00 00   ........
    P+00c8: 00 00 00 00 00 00 00 00   ........

  [name a vs abc (length effect)]

========================================================================
PAYLOAD DIFF: NS_A1 vs NS_ABC1 (both 2034 bytes)
========================================================================
  2 differing region(s)

  P+00c2..P+00c2 (1 bytes changed):
    P+00b8: 01 28 00 88 00 00 00 00   .(......
    P+00b8: 01 28 00 88 00 00 00 00   .(......
    P+00c0: 61 00 00 00 00 00 00 00   a.......
    P+00c0: 61 00 62 00 63 00 00 00   a.b.c... ***
    P+00c8: 00 00 00 00 00 00 00 00   ........
    P+00c8: 00 00 00 00 00 00 00 00   ........

  P+00c4..P+00c4 (1 bytes changed):
    P+00b8: 01 28 00 88 00 00 00 00   .(......
    P+00b8: 01 28 00 88 00 00 00 00   .(......
    P+00c0: 61 00 00 00 00 00 00 00   a.......
    P+00c0: 61 00 62 00 63 00 00 00   a.b.c... ***
    P+00c8: 00 00 00 00 00 00 00 00   ........
    P+00c8: 00 00 00 00 00 00 00 00   ........

  [name a vs x, value 1 vs 42]

========================================================================
PAYLOAD DIFF: NS_A1 vs NS_X42 (both 2034 bytes)
========================================================================
  2 differing region(s)

  P+00c0..P+00c0 (1 bytes changed):
    P+00b8: 01 28 00 88 00 00 00 00   .(......
    P+00b8: 01 28 00 88 00 00 00 00   .(......
    P+00c0: 61 00 00 00 00 00 00 00   a.......
    P+00c0: 78 00 00 00 00 00 00 00   x....... ***
    P+00c8: 00 00 00 00 00 00 00 00   ........
    P+00c8: 00 00 00 00 00 00 00 00   ........

  P+00e0..P+00e0 (1 bytes changed):
    P+00d8: 0f 22 00 00 00 00 00 00   ."......
    P+00d8: 0f 22 00 00 00 00 00 00   ."......
    P+00e0: 01 00 00 00 00 00 00 00   ........
    P+00e0: 2a 00 00 00 00 00 00 00   *....... ***
    P+00e8: 00 00 00 00 00 00 00 00   ........
    P+00e8: 00 00 00 00 00 00 00 00   ........

  [Int8(1) vs Float64(1.5)]

========================================================================
PAYLOAD DIFF: NS_A1 vs NS_AFLOAT (both 2034 bytes)
========================================================================
  3 differing region(s)

  P+00d9..P+00d9 (1 bytes changed):
    P+00d0: 04 00 00 00 00 00 00 00   ........
    P+00d0: 04 00 00 00 00 00 00 00   ........
    P+00d8: 0f 22 00 00 00 00 00 00   ."......
    P+00d8: 0f 25 00 00 00 00 00 00   .%...... ***
    P+00e0: 01 00 00 00 00 00 00 00   ........
    P+00e0: 00 00 00 00 00 00 f8 3f   .......? ***

  P+00e0..P+00e0 (1 bytes changed):
    P+00d8: 0f 22 00 00 00 00 00 00   ."......
    P+00d8: 0f 25 00 00 00 00 00 00   .%...... ***
    P+00e0: 01 00 00 00 00 00 00 00   ........
    P+00e0: 00 00 00 00 00 00 f8 3f   .......? ***
    P+00e8: 00 00 00 00 00 00 00 00   ........
    P+00e8: 00 00 00 00 00 00 00 00   ........

  P+00e6..P+00e7 (2 bytes changed):
    P+00d8: 0f 22 00 00 00 00 00 00   ."......
    P+00d8: 0f 25 00 00 00 00 00 00   .%...... ***
    P+00e0: 01 00 00 00 00 00 00 00   ........
    P+00e0: 00 00 00 00 00 00 f8 3f   .......? ***
    P+00e8: 00 00 00 00 00 00 00 00   ........
    P+00e8: 00 00 00 00 00 00 00 00   ........
