п»ївЋ•IOв†ђ0

вЌќ === Deep Dive: Nested Array Serialization ===
вЌќ Explore how pointer arrays (вЋ•DR 326) are encoded in 220вЊ¶

вЋ•в†ђ'=== Nested Array Serialization Probe ==='
вЋ•в†ђ''

вЌќ Helper
fmtв†ђ{вЌ•256|вЌµ}

вЌќ --- Simple nested vectors ---
вЋ•в†ђ'--- Simple nested vectors ---'
sв†ђ1(220вЊ¶)(1 2)(3 4)
вЋ•в†ђ'(1 2)(3 4):        len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

sв†ђ1(220вЊ¶)(1)(2)(3)
вЋ•в†ђ'(1)(2)(3):         len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

sв†ђ1(220вЊ¶)(,1)(,2)(,3)
вЋ•в†ђ'(,1)(,2)(,3):      len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

вЋ•в†ђ''
вЌќ --- Mixed-type nested ---
вЋ•в†ђ'--- Mixed-type nested ---'
sв†ђ1(220вЊ¶)('hello' 42)
вЋ•в†ђ'(hello 42):        len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

sв†ђ1(220вЊ¶)('abc' 1.5 (1 0 1))
вЋ•в†ђ'(abc 1.5 bools):   len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

sв†ђ1(220вЊ¶)(42 'x' 3.14)
вЋ•в†ђ'(42 x 3.14):       len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

вЋ•в†ђ''
вЌќ --- Deep nesting ---
вЋ•в†ђ'--- Deep nesting ---'
sв†ђ1(220вЊ¶)(1 (2 3))
вЋ•в†ђ'(1 (2 3)):         len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

sв†ђ1(220вЊ¶)(1 (2 (3 4)))
вЋ•в†ђ'(1 (2 (3 4))):     len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

sв†ђ1(220вЊ¶)(1 (2 (3 (4 5))))
вЋ•в†ђ'4-deep:            len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

вЋ•в†ђ''
вЌќ --- Nested with empties ---
вЋ•в†ђ'--- Nested with empty elements ---'
sв†ђ1(220вЊ¶)(вЌ¬ 'hello')
вЋ•в†ђ'(вЌ¬ hello):         len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

sв†ђ1(220вЊ¶)('' 42)
вЋ•в†ђ'(empty_str 42):    len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

sв†ђ1(220вЊ¶)(вЌ¬ '' (0вЌґ0))
вЋ•в†ђ'(вЌ¬ empty empty):   len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

вЋ•в†ђ''
вЌќ --- Nested matrices ---
вЋ•в†ђ'--- Nested matrices ---'
sв†ђ1(220вЊ¶)2 2вЌґ(1 2)(3 4)(5 6)(7 8)
вЋ•в†ђ'Nested mat 2x2:    len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

sв†ђ1(220вЊ¶)2 2вЌґ('ab')(1 2)('cd')(3 4)
вЋ•в†ђ'Mixed nested mat:  len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

вЋ•в†ђ''
вЌќ --- Single-element nested (enclosed) ---
вЋ•в†ђ'--- Enclosed scalars ---'
sв†ђ1(220вЊ¶)вЉ‚1 2 3
вЋ•в†ђ'вЉ‚1 2 3:            len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

sв†ђ1(220вЊ¶)вЉ‚'hello'
вЋ•в†ђ'вЉ‚hello:            len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

sв†ђ1(220вЊ¶)вЉ‚вЉ‚1 2 3
вЋ•в†ђ'вЉ‚вЉ‚1 2 3:           len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

вЋ•в†ђ''
вЌќ --- Nested with varying inner types ---
вЋ•в†ђ'--- Nested with all inner types ---'
sв†ђ1(220вЊ¶)((1 0 1) (10 20 30) (300 400) (100000 200000) (1.5 2.5) 'hello' 'вЌґвЌі')
вЋ•в†ђ'All-types nested:  len=',вЌ•в‰ўs
вЋ•в†ђ'  first80: ',fmt 80в†‘s
вЋ•в†ђ'  last20:  ',fmt (ВЇ20)в†‘s

вЋ•в†ђ''
вЌќ --- Nested scalar (вЉ‚ of scalar) ---
вЋ•в†ђ'--- Scalar enclosures ---'
sв†ђ1(220вЊ¶)вЉ‚42
вЋ•в†ђ'вЉ‚42:               len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

sв†ђ1(220вЊ¶)вЉ‚'A'
вЋ•в†ђ'вЉ‚A:                len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

sв†ђ1(220вЊ¶)вЉ‚3.14
вЋ•в†ђ'вЉ‚3.14:             len=',вЌ•в‰ўs
вЋ•в†ђ'  bytes: ',fmt s

вЋ•в†ђ''
вЌќ --- Compare simple vs nested with same data ---
вЋ•в†ђ'--- Simple vs nested comparison ---'
вЋ•в†ђ'(helps identify nesting overhead)'
s1в†ђ1(220вЊ¶)1 2 3 4
s2в†ђ1(220вЊ¶)(1 2)(3 4)
вЋ•в†ђ'Simple 1 2 3 4:    len=',вЌ•в‰ўs1
вЋ•в†ђ'  bytes: ',fmt s1
вЋ•в†ђ'Nested (1 2)(3 4): len=',вЌ•в‰ўs2
вЋ•в†ђ'  bytes: ',fmt s2

вЋ•в†ђ''
вЋ•в†ђ'=== DONE ==='
